// newsAll start

.newsAll{
    margin-bottom: 80px;
    position: relative;

    &__list{
        display: grid;
        grid-template-columns: 200px auto;
        align-items:start;
        grid-gap: 80px;
    }

    &__filter{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        li{
            position: relative;
        }
        .active{
            .newsAll__filter__title{
                background-color:$fon;
                color:$fff;
                span{
                    transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                }
            }

            .newsAll__filter__data{
                opacity: 1;
                z-index: 10;
                height: auto;
                overflow: hidden;
            }
        }
    }

    &__filter__title{
        cursor: pointer;
        padding: 20px 30px;
        width: 100%;
        height: auto;
        background-color:$fff;
        box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items:center;
        @include fontAll(20px,600,$title);
        line-height: 100%;
        @extend%transition;

        span{
            @extend%transition;
        }

        &:hover{
            color:$fff;
            background-color:$fon;
        }
    }

    &__filter__data{
        padding: 20px 30px;
        background-color:$max;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        position: absolute;
        z-index: -10;
        opacity: 0;
        height: 0;
        width: 85%;
        left: 50%;
        top: 100%;
        margin-top: 10px;
        overflow: hidden;
        @extend%transition;

        transform: translate(-50%,0);
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);

        .active{
            color:$fon;
        }
    }

    &__filter__link{
        @include fontAll(14px,600,$title);
        line-height: 135%;
        @extend%transition;

        &:hover{
            color:$fon;
        }
    }

    // ----------------------

    &__list__item{
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
    }

    &__item{
        width: 100%;
        height: auto;
        background-color:$fff;
        box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        overflow: hidden;
        padding-right: 30px;
        a{
            display: grid;
            grid-template-columns: 420px auto;
            grid-gap: 40px;
            align-items:center;
        }
    }

    &__imgs{
        @include fiximg(100%,280px,true);
        img{
            max-height: 300px;
            object-position: center center;
        }
    }

    &__data{
        @include fontAll(16px,600,$fon);
        line-height: 100%;
        margin-bottom: 10px;
    }

    &__title__h3{
        @include fontAll(22px,600,$title);
        line-height: 135%;
        margin-bottom: 10px;

        max-height: 60px;
        -webkit-line-clamp: 2;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }

    &__text{
        @include fontAll(16px,400,$text);
        line-height: 145%;

        max-height: 70px;
        -webkit-line-clamp: 3;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }

    // -----------------------

    &__pagination{
        display: flex;
        align-items:center;
        justify-content: center;
        grid-gap: 20px;
        margin-top: 60px;
        flex-wrap: wrap;
        .active{
            color:$fff;
            background-color:$fon;
        }
    }

    &__pagination__next{
        @include fontAll(1.125rem,600,#123654c9);
        line-height: 100%;
        @extend%transition;
        &:hover{
            color:$fon;
        }
    }

    &__pagination__link{
        @include fontAll(20px,600,$link);
        line-height: 100%;
        width: 50px;
        height: 50px;
        background-color:$max;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px; 
        -o-border-radius: 8px;
        display: flex;
        align-items:center;
        justify-content: center;
        @extend%transition;
        &:hover{
            color:$fff;
            background-color:$fon;
        }
    }
}

// newsAll end


// newsIn start

.newsIn{
    position: relative;
    margin-bottom: 80px;

    &__list{
        display: grid;
        grid-template-columns: 280px auto;
        align-items:start;
        grid-gap: 80px;  
    }

    &__contacts{
        margin-bottom: 20px;
        .newsIn__contacts__item + .newsIn__contacts__item{
            border-top: 1px solid rgba(19, 54, 84, 0.2);   
        }
    }

    &__contacts__item{
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 32px auto;
        grid-gap: 30px;
        align-items: center;

        span{
            @include fiximg(100%,32px,false);
            img{
                max-height: 32px;
                max-width: 32px;
                object-position: center center;
            }
        }
    }

    &__data{
        @include fontAll(18px,600,$title);
        line-height: 135%;
    }

    &__contacts__list{
        display: flex;
        align-items: center;
        grid-gap: 20px;
    }

    &__contacts__link{
        @include fontAll(20px,600,rgba(19, 54, 84, 0.2));
        line-height: 100%;
        @extend%transition;
        &:hover{
            color:$fon;
        }
    }

    &__aside__item{
        background-color:$fff;
        box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        padding-bottom: 10px;
        overflow: hidden;

        .newsAll__data,
        .newsAll__title__h3{
            padding: 0px 30px
        }
    }

    &__aside__img{
        @include fiximg(100%,180px,true);
        margin-bottom: 20px;
        img{
            max-height: 200px;
            object-position: center center;
        } 
    }

    &__title__news{
        @include fontAll(30px,700,$title);
        line-height: 135%;
        margin-bottom: 20px;
    }

    &__aside__list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
    }

    &__imgs{
        @include fiximg(100%,auto,true);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        margin-bottom: 40px;
        img{
            max-height: 800px;
            object-position: center center;
            min-height: 250px;
        }
    }

    &__title__h3{
        @include fontAll(32px,700,$title);
        line-height: 135%;
        margin-bottom: 20px;
    }
}

// newsIn end

@media (max-width:1300px){
    .newsAll__title__h3 {
        font-size: 20px;
        max-height: 54px;
    }

    .newsAll__list,
    .newsIn__list{
        grid-gap: 40px;
    }

    .newsAll__item a {
        grid-template-columns: 350px auto;
        grid-gap: 30px;
    }

    .newsAll__imgs {
        height: 230px;
    }

    .newsIn__title__news{
        font-size: 26px;
    }

    .newsIn__title__h3{
        font-size: 28px;
    }

    .newsIn__imgs{
        margin-bottom: 30px;
    }
}

@media (max-width:1100px){
    .newsAll__item a {
        grid-template-columns: 300px auto;
    }

    .newsIn__title__h3 {
        font-size: 26px;
    }

    .newsIn__title__news {
        font-size: 24px;
    }
}

@media (max-width:1000px){
    .newsAll__list,
    .newsIn__list{
        grid-template-columns: auto;
        grid-gap: 30px;
    }

    .newsIn__aside__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .newsIn__aside__img{
        height: auto;
        img{
            max-height: 250px;
        }
    }
}

@media (max-width:750px){
    .newsAll__item a {
        grid-template-columns: auto;
        grid-gap: 20px;
        section{
            padding: 0px 20px 20px 20px;
        }
    }

    .newsAll__item{
        padding-right: 0px;
    }

    .newsAll__imgs {
        height: auto;
        img{
            max-height: 350px;
        }
    }

    .newsAll__filter__title{
        font-size: 18px;
    }

    .newsAll__pagination__link {
        font-size: 18px;
        width: 40px;
        height: 40px;
    }

    .newsIn__title__h3 {
        font-size: 24px;
    }

    .newsIn__title__news {
        font-size: 22px;
    }

    .newsIn__aside__list{
        grid-template-columns: repeat(1,1fr);
    }

    .newsIn__aside__img img {
        max-height: 350px;
    }

    .newsIn__contacts__item{
        padding: 15px 0;
        grid-gap: 20px;
    }
}

@media (max-width:450px){
    .newsIn__imgs img {
        min-height: 200px;
    }
}