// partners start

.partners{
    position: relative;
    margin-bottom: 80px;

    &__list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 40px 20px;  
    }

    &__img{
        background-color:$fff;
        padding: 40px;
        box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        margin-bottom: 20px;
        max-height: 220px;

        display: flex;
        align-items:center;
        justify-content: center;

        img{
            width: 100%;
            max-height: 140px;
            object-fit: contain;
            object-position: center center;
        }
    }

    &__title__h3{
        @include fontAll(20px,600,$title);
        line-height: 135%;
        text-align: center;

        max-height: 82px;
        -webkit-line-clamp: 3;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }
}

// partners end

@media (max-width:1150px){
    .partners__title__h3{
        font-size: 18px;
        max-height: 72px;
    }
}

@media (max-width:1000px){
    .partners__list{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
}

@media (max-width:650px){
    .partners__list{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
}

@media (max-width:450px){
    .partners__list{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}